<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Mading</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f3f6;
      }

      header {
        /* background-color:  #c164e3; */
        color: #fff;
        padding: 10px;
        text-align: center;
        background: linear-gradient(45deg, #3f56c0, #c46ae3);
      }

      nav {
        background-color: #081d3f;
        padding: 10px;
        text-align: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
      }

      section {
        padding: 20px;
      }

      h2 {
        color: #333;
      }

      .film-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .film {
        width: 400px;
        margin: 15px;
      }

      .film img {
        max-width: 100%;
        height: auto;
      }

      .film-title {
        text-align: center;
        margin-top: 10px;
      }

      .footer {
        background: linear-gradient(45deg, #3f56c0, #c46ae3);
        padding: 20px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>E-MADING FAKULTAS FIKTI</h1>
      <p>Majalah Dinding Digital</p>
    </header>

    <nav>
      <a href="makan.html">FAKULTAS TEKNIK</a>
      <br>
      <br>
      <a href="hukum.html">FAKULTAS HUKUM</a>
      <br>
      <br>
      <a href="tiket.html">FAKULTAS EKONOMI</a>
      <br>
      <br>
      <a href="makan.html">FAKULTAS KEGURUAN</a>
      <br>
      <br>
      <a href="coming.html">FAKULTAS FAKULTAS</a>
      <a href="tiket.html">FAKULTAS FAKULTAS</a>
    </nav>

    <section>
      <h2>Berita</h2>
      <div class="film-container">
        <div class="film">
          <img src="images/mad1.png" alt="Poster Film 1" />
          <!-- <div class="film-title">Aquaman</div> -->
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde est, nostrum doloribus vel corrupti quibusdam delectus debitis laborum rem hic accusantium dolores nulla quis tempore praesentium, laudantium eum incidunt fugit
            dolorem. Unde sapiente aperiam cumque cum a voluptatibus, dignissimos explicabo blanditiis sed deserunt error id reprehenderit, qui illum numquam magnam!
          </p>
        </div>

        <div class="film">
          <img src="images/mad1.png" alt="Poster Film 2" />

          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi repellat nesciunt veniam incidunt rem esse eos voluptates corporis at deserunt provident reprehenderit, voluptatibus temporibus nemo totam non molestiae quasi
            consequuntur.
          </p>
        </div>

        <div class="film">
          <img src="images/mad1.png" alt="Poster Film 2" />

          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, libero ab et dolore veritatis modi iure at numquam fuga est, nam quam eos ad itaque temporibus, expedita dicta! Pariatur, eum.</p>
        </div>

        <div class="film">
          <img src="images/mad1.png" alt="Poster Film 2" width="95%" />

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis libero labore corporis magni suscipit ullam corrupti repellendus quibusdam, est commodi facilis sapiente qui, alias ex. Soluta suscipit aperiam doloremque!
            Accusantium.
          </p>
        </div>

        <div class="film">
          <img src="images/mad1.png" alt="Poster Film 2" width="85%" />

          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat hic quisquam, iste quod excepturi sapiente provident nobis consequatur blanditiis quis aspernatur doloribus perspiciatis sunt consectetur aliquid voluptate autem
            possimus. In!
          </p>
        </div>

        <div class="film">
          <img src="images/mad1.png" alt="Poster Film 2" />

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi asperiores nostrum ut facere praesentium magni voluptates, minus similique, laborum itaque facilis corrupti, illo sint deserunt omnis ea doloribus neque hic!</p>
        </div>
      </div>

      <div class="footer">
        <p>&copy; 2024 E-Mading. Hak Cipta Dilindungi.</p>
      </div>
    </section>
  </body>
</html>
